<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="999" measuredH="727" mockupW="965" mockupH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="31" w="965" h="696" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Auth%0Ahttp%3A//localhost%3A4567</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="302" y="153" w="429" h="143" measuredW="130" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="497" y="340" w="39" h="-1" measuredW="36" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="302" y="503" w="429" h="47" measuredW="89" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="302" y="387" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="302" y="438" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="408" w="428" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="459" w="428" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="302" y="117" w="429" h="-1" measuredW="149" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Thank%20you%20for%20registering</text>
      </controlProperties>
    </control>
  </controls>
</mockup>